<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sleep1-->
        <scene sceneID="d5j-7G-sju">
            <objects>
                <viewController title="Sleep1" id="6ub-oR-rTx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdP-FM-Gce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9 hrs" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-B8-uv7">
                                <rect key="frame" x="-10" y="-65" width="434" height="1027"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-mz-r9r">
                                <rect key="frame" x="10" y="20" width="77" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AF6-Oq-cqq" kind="show" id="eDv-B5-J45"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Z8-Cx-TGD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KuY-X1-RhT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvk-00-XSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-1356"/>
        </scene>
        <!--Sleep2-->
        <scene sceneID="e4L-mo-HxU">
            <objects>
                <viewController title="Sleep2" id="6dZ-XS-42i" customClass="Sleep2" customModule="YOUdemonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmM-Bt-HzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8 hrs" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-Jy-5RS">
                                <rect key="frame" x="0.0" y="-38" width="414" height="934"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-3E-mbA">
                                <rect key="frame" x="20" y="20" width="77" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AF6-Oq-cqq" kind="show" id="hPQ-G4-6Xe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q84-Q1-Xgm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VoK-dp-7Gy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfJ-NM-hkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="-1356.0267857142856"/>
        </scene>
        <!--Sleep3-->
        <scene sceneID="Sb0-FA-rKO">
            <objects>
                <viewController title="Sleep3" id="GZE-uX-bGg" customClass="Sleep3" customModule="YOUdemonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9T-a0-Fsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7 hrs" translatesAutoresizingMaskIntoConstraints="NO" id="3iU-gE-etK">
                                <rect key="frame" x="0.0" y="-39" width="414" height="935"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-oJ-S5E">
                                <rect key="frame" x="20" y="44" width="77" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AF6-Oq-cqq" kind="show" id="lqw-hT-por"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pf-fK-7Wr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lo-Ca-9Fd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4x-gq-16Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-1356.0267857142856"/>
        </scene>
        <!--SleepHome-->
        <scene sceneID="qfG-Ic-hRJ">
            <objects>
                <viewController title="SleepHome" id="AF6-Oq-cqq" customClass="SleepHome" customModule="YOUdemonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GC1-F5-taZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="good home" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-ki-fUS">
                                <rect key="frame" x="-16" y="-16" width="444" height="864"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-OM-2Cy">
                                <rect key="frame" x="27" y="264" width="361" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="6ub-oR-rTx" kind="show" id="7Et-6o-Zgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-kd-75d">
                                <rect key="frame" x="20" y="424" width="368" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="6dZ-XS-42i" kind="show" id="Vca-VK-bES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpm-XV-Yge">
                                <rect key="frame" x="20" y="591" width="368" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="GZE-uX-bGg" kind="show" id="E2B-tm-vvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-4m-M5B">
                                <rect key="frame" x="27" y="761" width="62" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="77s-GU-E0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2m-u8-t4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m4K-t6-FFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCN-t0-4cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-669.64285714285711"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomePage" id="BYZ-38-t0r" customClass="ViewController" customModule="YOUdemonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-07-18 at 3.55.07 PM" translatesAutoresizingMaskIntoConstraints="NO" id="QUf-th-6H0">
                                <rect key="frame" x="-45" y="-143" width="504" height="1182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-bn-qUj">
                                <rect key="frame" x="94" y="168" width="239" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="AF6-Oq-cqq" kind="show" id="qpH-UJ-X61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-J7-OHt">
                                <rect key="frame" x="112" y="644" width="204" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="ufx-dN-WNT" kind="show" id="jRY-53-9rz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ubZ-Zs-pXS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Diet-->
        <scene sceneID="MuW-kF-AxG">
            <objects>
                <viewController title="Diet" id="ufx-dN-WNT" customClass="Diet" customModule="YOUdemonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaJ-gi-KB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-07-19 at 2.19.19 PM" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-Ll-qda">
                                <rect key="frame" x="-121" y="-27" width="657" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of cups" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUo-Q5-m8V">
                                <rect key="frame" x="200" y="354" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of cups" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-hu-gEJ">
                                <rect key="frame" x="200" y="426" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of ounces" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-mU-RxC">
                                <rect key="frame" x="200" y="501" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of cups" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efK-Em-MCF">
                                <rect key="frame" x="200" y="575" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-fI-ekn">
                                <rect key="frame" x="107" y="672" width="207" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="submitButton:" destination="ufx-dN-WNT" eventType="touchUpInside" id="aA2-h4-tUw"/>
                                    <segue destination="ySn-6w-0Z3" kind="show" id="2tI-Qr-8ST"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BIu-o7-2Lk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJU-mU-RxC" firstAttribute="top" secondItem="nMv-hu-gEJ" secondAttribute="bottom" constant="41" id="4Qc-dh-VtP"/>
                            <constraint firstItem="wJU-mU-RxC" firstAttribute="leading" secondItem="BIu-o7-2Lk" secondAttribute="leading" constant="200" id="4vz-ck-22o"/>
                            <constraint firstItem="BIu-o7-2Lk" firstAttribute="trailing" secondItem="wJU-mU-RxC" secondAttribute="trailing" constant="30" id="8jN-wN-ret"/>
                            <constraint firstItem="VUo-Q5-m8V" firstAttribute="top" secondItem="BIu-o7-2Lk" secondAttribute="top" constant="310" id="BYV-zk-wH2"/>
                            <constraint firstItem="nMv-hu-gEJ" firstAttribute="leading" secondItem="BIu-o7-2Lk" secondAttribute="leading" constant="200" id="Bsk-Kx-pPx"/>
                            <constraint firstItem="BIu-o7-2Lk" firstAttribute="trailing" secondItem="VUo-Q5-m8V" secondAttribute="trailing" constant="30" id="EeD-Fo-eZo"/>
                            <constraint firstItem="efK-Em-MCF" firstAttribute="leading" secondItem="BIu-o7-2Lk" secondAttribute="leading" constant="200" id="GF7-8L-IvV"/>
                            <constraint firstItem="efK-Em-MCF" firstAttribute="top" secondItem="wJU-mU-RxC" secondAttribute="bottom" constant="40" id="IgJ-xL-W35"/>
                            <constraint firstItem="BIu-o7-2Lk" firstAttribute="trailing" secondItem="nMv-hu-gEJ" secondAttribute="trailing" constant="30" id="Q8V-vz-R3n"/>
                            <constraint firstItem="BIu-o7-2Lk" firstAttribute="trailing" secondItem="efK-Em-MCF" secondAttribute="trailing" constant="30" id="cSk-jz-ed4"/>
                            <constraint firstItem="nMv-hu-gEJ" firstAttribute="top" secondItem="VUo-Q5-m8V" secondAttribute="bottom" constant="38" id="hU9-Vl-DYL"/>
                            <constraint firstItem="VUo-Q5-m8V" firstAttribute="leading" secondItem="BIu-o7-2Lk" secondAttribute="leading" constant="200" id="wmi-QQ-krf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldK-KI-LHR"/>
                    <connections>
                        <outlet property="fruitTextField" destination="VUo-Q5-m8V" id="pKU-Nt-FDk"/>
                        <outlet property="grainsTextField" destination="wJU-mU-RxC" id="siA-8I-nCk"/>
                        <outlet property="proteinTextField" destination="efK-Em-MCF" id="02n-Hh-m3R"/>
                        <outlet property="vegTextField" destination="nMv-hu-gEJ" id="FwU-xH-h0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcr-W6-Dd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="69.642857142857139"/>
        </scene>
        <!--Diet2 Scene-->
        <scene sceneID="qFx-Y7-S7T">
            <objects>
                <viewController id="ySn-6w-0Z3" customClass="Diet2_Scene" customModule="YOUdemonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikI-n2-vW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-sV-pMf">
                                <rect key="frame" x="74" y="316" width="88" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-07-19 at 2.23.36 PM" translatesAutoresizingMaskIntoConstraints="NO" id="7YO-JK-KaB">
                                <rect key="frame" x="-49" y="0.0" width="513" height="871"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHN-Sp-jsg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRW-Sc-qZF"/>
                    <connections>
                        <outlet property="DietSummary" destination="ZpF-sV-pMf" id="1Fi-TW-OT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dma-dN-HAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="76.339285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qpH-UJ-X61"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="7 hrs" width="500" height="1044"/>
        <image name="8 hrs" width="498" height="1038"/>
        <image name="9 hrs" width="486" height="1008"/>
        <image name="Screen Shot 2022-07-18 at 3.55.07 PM" width="316" height="584"/>
        <image name="Screen Shot 2022-07-19 at 2.19.19 PM" width="374" height="782"/>
        <image name="Screen Shot 2022-07-19 at 2.23.36 PM" width="374" height="784"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="good home" width="492" height="1038"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
