<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YOUdemonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edq-YJ-ugj">
                                <rect key="frame" x="165" y="674" width="99" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="ufx-dN-WNT" kind="show" id="vUq-xU-Qzn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-07-18 at 3.55.07 PM" translatesAutoresizingMaskIntoConstraints="NO" id="QUf-th-6H0">
                                <rect key="frame" x="-45" y="-143" width="504" height="1182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edq-YJ-ugj" secondAttribute="bottom" constant="140" id="C7U-dG-hk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edq-YJ-ugj" secondAttribute="trailing" constant="150" id="fUQ-AD-UY2"/>
                            <constraint firstItem="edq-YJ-ugj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="630" id="m9T-oa-hCi"/>
                            <constraint firstItem="edq-YJ-ugj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="yIP-XU-FhV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MuW-kF-AxG">
            <objects>
                <viewController id="ufx-dN-WNT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaJ-gi-KB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-07-19 at 11.16.15 AM" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-Ll-qda">
                                <rect key="frame" x="-119" y="0.0" width="657" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUo-Q5-m8V">
                                <rect key="frame" x="159" y="339" width="155" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-hu-gEJ">
                                <rect key="frame" x="159" y="414" width="155" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-mU-RxC">
                                <rect key="frame" x="159" y="487" width="155" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efK-Em-MCF">
                                <rect key="frame" x="159" y="566" width="155" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BIu-o7-2Lk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJU-mU-RxC" firstAttribute="leading" secondItem="BIu-o7-2Lk" secondAttribute="leading" constant="159" id="4vz-ck-22o"/>
                            <constraint firstItem="BIu-o7-2Lk" firstAttribute="trailing" secondItem="wJU-mU-RxC" secondAttribute="trailing" constant="100" id="8jN-wN-ret"/>
                            <constraint firstItem="nMv-hu-gEJ" firstAttribute="leading" secondItem="BIu-o7-2Lk" secondAttribute="leading" constant="159" id="Bsk-Kx-pPx"/>
                            <constraint firstItem="efK-Em-MCF" firstAttribute="leading" secondItem="BIu-o7-2Lk" secondAttribute="leading" constant="159" id="GF7-8L-IvV"/>
                            <constraint firstItem="BIu-o7-2Lk" firstAttribute="trailing" secondItem="nMv-hu-gEJ" secondAttribute="trailing" constant="100" id="Q8V-vz-R3n"/>
                            <constraint firstItem="BIu-o7-2Lk" firstAttribute="trailing" secondItem="efK-Em-MCF" secondAttribute="trailing" constant="100" id="cSk-jz-ed4"/>
                            <constraint firstItem="BIu-o7-2Lk" firstAttribute="trailing" secondItem="VUo-Q5-m8V" secondAttribute="trailing" constant="100" id="kIA-GU-dRL"/>
                            <constraint firstItem="VUo-Q5-m8V" firstAttribute="leading" secondItem="BIu-o7-2Lk" secondAttribute="leading" constant="159" id="qOj-q7-PfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldK-KI-LHR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcr-W6-Dd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2022-07-18 at 3.55.07 PM" width="316" height="584"/>
        <image name="Screen Shot 2022-07-19 at 11.16.15 AM" width="458" height="962"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
